# RSS-feed-aggregator_android

./: .gitignore  README.md
RSSFeedAggregator/app/: build.gradle  google-services.json  proguard-rules.pro
RSSFeedAggregator/app/src/androidTest/java/yb/rssfeedaggregator/: ApplicationTest.java
RSSFeedAggregator/app/src/main/: AndroidManifest.xml
RSSFeedAggregator/app/src/main/java/yb/rssfeedaggregator/: MainActivity.java
RSSFeedAggregator/app/src/main/java/yb/rssfeedaggregator/login/: LoginDialog.java
RSSFeedAggregator/app/src/main/java/yb/rssfeedaggregator/main_activity/: AdminCategoryFragment.java  HelpFragment.java  MainActivity.java  MainFragment.java  MenuAdapter.java  MenuEntry.java  MenuFragment.java  NotLoggedInFragment.java
RSSFeedAggregator/app/src/main/java/yb/rssfeedaggregator/models/: Article.java  Category.java  (+2 more)
RSSFeedAggregator/app/src/main/res/anim/: fade_out.xml  splash_logo_expand.xml  splash_logo_remove.xml
RSSFeedAggregator/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_admin_category.xml  fragment_help.xml  fragment_main.xml  fragment_menu.xml  fragment_not_logged_in.xml  login_dialog_custom_content.xml  menu_item.xml
RSSFeedAggregator/app/src/main/res/menu/: menu_main.xml
RSSFeedAggregator/app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
RSSFeedAggregator/app/src/main/res/values-fr/: strings.xml
RSSFeedAggregator/app/src/main/res/xml/: app_tracker.xml
RSSFeedAggregator/app/src/test/java/yb/rssfeedaggregator/: ExampleUnitTest.java
(+6 files in other folders)
